# thanhhdev

./: .gitignore  README.md
Chuong2/: pom.xml
Chuong2/lab1-spring-di/: pom.xml
Chuong2/lab1-spring-di/src/main/java/com/lab/: Main.java
Chuong2/lab1-spring-di/src/main/java/com/lab/config/: AppConfig.java
Chuong2/lab1-spring-di/src/main/java/com/lab/model/: Comment.java
Chuong2/lab1-spring-di/src/main/java/com/lab/proxies/: CommentNotificationProxy.java  EmailNotificationProxy.java
Chuong2/lab1-spring-di/src/main/java/com/lab/repositories/: CommentRepository.java  DBCommentRepository.java  FileCommentRepository.java
Chuong2/lab1-spring-di/src/main/java/com/lab/services/: CommentService.java
Chuong2/lab2-bean-lifecycle/: pom.xml
Chuong2/lab2-bean-lifecycle/src/main/java/com/lab/lifecycle/: Main.java
Chuong2/lab2-bean-lifecycle/src/main/java/com/lab/lifecycle/config/: AppConfig.java
Chuong2/lab2-bean-lifecycle/src/main/java/com/lab/lifecycle/managed/: ManagedBean.java
Chuong2/lab2-bean-lifecycle/src/main/java/com/lab/lifecycle/prototype/: RequestProcessor.java
Chuong2/lab2-bean-lifecycle/src/main/java/com/lab/lifecycle/singleton/: ServiceA.java  ServiceB.java
Chuong2/lab3-spring-boot/: pom.xml
Chuong2/lab3-spring-boot/src/main/java/com/lab/boot/: Lab3Application.java
Chuong2/lab3-spring-boot/src/main/java/com/lab/boot/runner/: AppRunner.java
Chuong2/lab3-spring-boot/src/main/java/com/lab/boot/services/: NotificationService.java
Chuong2/lab3-spring-boot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Chuong3/: pom.xml
Chuong3/src/main/java/com/example/productapp/controller/: ProductController.java
Chuong3/src/main/java/com/example/productapp/model/: Product.java
Chuong3/src/main/java/com/example/productapp/service/: ProductService.java
Chuong3/src/main/resources/: application.properties
Chuong3/src/main/resources/templates/: add-product.html  product-detail.html  products.html
Lab5/src/main/java/vn/edu/gdu/springjpalab/entity/: Product.java  Student.java
TH1/: pom.xml
